# Ignore build directory
bin/*

# CMake
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake

# IDE Specific
.idea/*
*.cbp

# Ignore output file formats.
*.ply
*.xyz
*.txt
